{
  "name": "m02tutorialteeters",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bateeters/M02TutorialTeeters.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bateeters/M02TutorialTeeters/issues"
  },
  "homepage": "https://github.com/Bateeters/M02TutorialTeeters#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
